node {
	def mavenHome = tool name: 'maven3.8.2'
	stage('1-CloningCode') {
		git credentialsId: 'github-credential', url: 'https://github.com/mkaursandhu/maven-web-app'
}
	stage('2-mavenBuild') {
		sh "${mavenHome}/bin/mvn clean package"
}
	stage('3-CodeQuality') {
		sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
	stage('4-UploadArtifacts') {
		sh "${mavenHome}/bin/mvn deploy"
}
	stage('5-DeployTomcat') {
		deploy adapters: [tomcat9(credentialsId: 'tomcat-credential', path: '', url: 'http://13.57.211.104:8080/')], contextPath: null, war: 'target/*war'
}
	stage('6-EmailNotification') {
		emailext body: 'Hello everyone, Build from Pipeline project', subject: 'Build Status', to: 'developers'
}
	stage('Approval'){
   	 timeout(time:8, unit: 'HOURS' ) {
     	 input message: 'Please verify and approve'
     }

  }
	stage('prod-Deploy') {
		deploy adapters: [tomcat9(credentialsId: 'tomcat-credential', path: '', url: 'http://13.57.211.104:8080/')], contextPath: null, war: 'target/*war'	
}
}
